<resources>
    <!--
    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:E8:09:FD:98:F1:A1:18:80:AA:AC:9A:A2:61:A6:87:E5:5B:44:51%3Bcom.myc.projetoatitude

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:E8:09:FD:98:F1:A1:18:80:AA:AC:9A:A2:61:A6:87:E5:5B:44:51

    SHA-1 certificate fingerprint:
    A1:E8:09:FD:98:F1:A1:18:80:AA:AC:9A:A2:61:A6:87:E5:5B:44:51

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8YrTO_f4NSa7romRPlcWxyIBFjin5qTE</string>
</resources>
