<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Viveiro de Atitude</string>
    <string name="aceito">I accept</string>
    <string name="acesse_sua_conta">Login to Your Account</string>
    <string name="busque_por_uma_muda">Search for a species</string>
    <string name="cadastrar">REGISTER</string>
    <string name="cadastro">Register</string>
    <string name="Carregando">Loading…</string>
    <string name="cartilha_manual_de_plantio">Manual Planting Primer</string>
    <string name="cat_logo_de_esp_cies">Species Catalog</string>
    <string name="cidade">City</string>
    <string name="confirme_a_senha">Confirm the Password</string>
    <string name="Desejarealmentesair">Do you really want to leave?</string>
    <string name="digite_seu_e_mail_e_senha_na_tela_n_de_acesso_e_clique_no_bot_o_acessar_npara_come_ar_a_usar_o_aplicativo">Enter your Email and Password\nat the sign-in screen and click\nthe Sign In button to start\nusing the app.</string>
    <string name="entenda_como_funciona_o_app">Understand How the App Works</string>
    <string name="esp_cies_cadastradas">Registered Species</string>
    <string name="esqueceu_sua_senha">Forgot your password ?</string>
    <string name="estado">State</string>
    <string name="eu_aceito">I accept</string>
    <string name="exemplo_viveiro_com">example@viveiro.com</string>
    <string name="fenologia">Phenology</string>
    <string name="forma_de_obten_o_de_semente">Seed obtaining form</string>
    <string name="fotografar_uma_rea">Photograph an Area</string>
    <string name="fotografe_suas_mudas_e_cadastre_n_sua_localiza_o_no_aplicativo">Photograph your seedlings\nand record\ntheir location in the app.</string>
    <string name="fotos">Photos</string>
    <string name="imagens">Images</string>
    <string name="imagens_das_reas">Area Images</string>
    <string name="informa_es">INFORMATION</string>
    <string name="informa_es_ecologicas">Ecological Information</string>
    <string name="jo_o_silva_nascimento">Joshua Kettler</string>
    <string name="lista_de_esp_cies">Species List</string>
    <string name="localiza_o_das_reas">Location of Areas</string>
    <string name="logar">Log in</string>
    <string name="madeira">Wood</string>
    <string name="Nao">No</string>
    <string name="NohAreasaExibir">There are no Areas to Display</string>
    <string name="NohInternetparacarregarosite">There is no Internet to load the site!</string>
    <string name="nome_completo">Full name</string>
    <string name="obter_informa_es_de_todas_suas_mudas">obtain information of all its species.</string>
    <string name="ocorr_ncia">Occurrence</string>
    <string name="ola">Hi\u0020</string>
    <string name="pelo_nosso_app_voc_pode_cadastrar_e">Through our app you can register and</string>
    <string name="preenha_seus_dados_para_fazer_o_ncadastro_e_come_ar_a_usar_o_app">Fill in your details to register\nand start using the App!</string>
    <string name="produ_o">Production</string>
    <string name="quantidade">Amount</string>
    <string name="reas">Areas</string>
    <string name="sair">Leave</string>
    <string name="senha">Password:</string>
    <string name="senha2">Password</string>
    <string name="Sim">Yes</string>
    <string name="telefone">Phone number</string>
    <string name="tem_alguma_d_vida">Do you have any doubt?</string>
    <string name="termos_de_uso">Terms of use:</string>
    <string name="termos_de_uso2">Terms of use</string>
    <string name="tire_fotos_das_mudas_plantadas">Take Photos of Planted Seedlings</string>
    <string name="utilidade">Utility</string>
    <string name="veja_informa_es_de_suas_mudas">View Species Information</string>
    <string name="veja_uma_lista_de_todas_suas_n_mudas_cadastradas_e_obtenha_varias_informa_es_n_como_a_localiza_o_e_detalhes_da_esp_cie">See a list of all your registered\nspecies and get various information\nsuch as location and species details.</string>
    <string name="VerFotos">See pictures</string>
    <string name="CarregandoPorFavorAguarde">Loading … Please Wait …</string>
    <string name="Casoqueiracontinuarestejadeacordocomnossostermos">If you would like to continue please agree to our terms.</string>
    <string name="Erroaosalvarestadodostermos">Error saving state of terms!</string>
    <string name="PorFavorseconecteInternet">Please connect to the Internet!</string>
    <string name="EmailSenhaInvlidos">Invalid Email / Password!</string>
    <string name="Falhaaobaixarlistadeestados">Failed to download state list</string>
    <string name="Falhaaobaixarlistadecidades">Failed to download city list</string>
    <string name="FalhaaoCadastrar">Failed to Register!</string>
    <string name="Preenchatodososcampos">Fill in all the fields!</string>
    <string name="Usuriojcadastrado">User already registered!</string>
    <string name="AssenhasnoCorrespondem">Passwords Do Not Match!</string>
    <string name="SenhaMuitoFraca">Password too weak! Insert one with size</string>
    <string name="SenhaPadrao">The password cannot be:</string>
    <string name="TelefoneInvlido">Invalid Phone!</string>
    <string name="EmailInvlido">Invalid email!</string>
    <string name="Nofoipossivelusaracmera">Excuse me! Unable to use camera</string>
    <string name="ConcedaasPermiesnovamente">Grant Permissions Again</string>
    <string name="PorFavorLigueaFunoLocalizao">Please Turn on Location Function</string>
    <string name="OusuriocancelouaCapturadeimagem">User canceled Image Capture</string>
    <string name="DesculpeFalhaaocapturaraimagem">Excuse me! Failed to capture image</string>
    <string name="ImagemCapturadacomSucesso">Successfully Captured Image!</string>
    <string name="FalhaaopegarsuaLocalizao">Failed to get your Location</string>
    <string name="Erroaoacessarcache">Error accessing cache</string>
    <string name="Compartilharcom">Share with</string>
    <string name="PorFavorAceite">Please Accept All!</string>
    <string name="DesejafazerLogoff">Do you want to log off?</string>
    <string name="locaFoto">\n\nPhoto Location:\n</string>
    <string name="compespecie">species</string>
    <string name="imgde">Picture of</string>
    <string name="area">area.</string>
    <string name="nenhumaEspecie">No species, Invalid Login!</string>
    <string name="reload">Sync data</string>
    <string name="NohInternetparareload">There is no Internet to sync data!</string>
    <string name="ParaContinuarAltereSuaSenha">To continue change your password!</string>
    <string name="ErroAoAlterarSenha">Sorry, error changing your password.</string>
    <string name="DadosInconsistentes">Sorry, inconsistent data, please connect to the Internet to try downloading again.</string>
    <string name="internetInstavel">Unstable Internet, the application will be offline until it is opened again.</string>
    <string name="PoliticadePrivacidade">Privacy Policy</string>
</resources>