<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="6dp"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plant" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="#AD251402"
            android:backgroundTint="#AD251402"
            android:backgroundTintMode="multiply"
            android:gravity="center_horizontal"
            android:text="@string/loading"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>