<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_cross" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Digite uma nova senha:"
        android:textColor="#454545"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/novaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:theme="@style/AppTheme.Cursor" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Confirme sua nova senha:"
        android:textColor="#454545"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/novaSenha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:theme="@style/AppTheme.Cursor" />

    <Button
        android:id="@+id/ok_new_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Salvar"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent" />

</LinearLayout>