<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_cross" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/termos_de_uso2"
        android:textColor="#454545"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in est maximus, tempor arcu in, facilisis ante. Phasellus sed dignissim urna, sed ornare lorem. Proin dapibus hendrerit sem, eu pharetra lacus interdum id. Nullam faucibus, leo at faucibus tempor, arcu lacus suscipit quam, sit amet consectetur libero nibh ac metus. Aenean sed eleifend nulla. Donec fermentum, ex nec gravida euismod, velit purus tincidunt diam, ac ultricies enim turpis non diam. Mauris quis magna imperdiet leo pretium malesuada eget eu ipsum. In dapibus risus quis semper volutpat. Donec lectus libero, volutpat ut dolor tincidunt, ultricies luctus eros. Integer tortor augue, congue nec elit nec, vestibulum faucibus lacus. In finibus turpis ac scelerisque condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ligula libero, tempor quis sagittis et, dictum lobortis nisi.  Ut in sapien at turpis consectetur pulvinar sed a massa. Ut bibendum nibh vel odio volutpat porta. Aliquam dignissim quis purus ac pellentesque. Nullam viverra lacus nec erat ornare euismod. Quisque non magna suscipit, malesuada velit nec, efficitur quam. In odio metus, bibendum vitae malesuada mattis, fermentum condimentum elit. Proin tempor maximus lacus et interdum. Vestibulum condimentum, nulla in ullamcorper ultricies, est mi mattis enim, vitae feugiat felis metus ut augue. Nunc rutrum nibh a imperdiet mattis. Donec ultricies, mi ut scelerisque gravida, lectus purus convallis mi, eu egestas lacus est at enim. Sed ultricies, diam non commodo commodo, ligula turpis fringilla odio, at varius dolor augue sit amet tellus.  Suspendisse accumsan posuere enim eget ornare. Aliquam erat volutpat. Nullam lacinia elit non porta maximus. Proin mollis est eu metus consequat mollis. Curabitur elementum porttitor libero. Pellentesque sit amet lacus ligula. Etiam eu ex a massa euismod tincidunt sed sed odio. Proin quis neque ante. Ut tincidunt est ut metus laoreet, sed posuere libero mollis. Suspendisse auctor enim est, a pretium risus pretium at. Maecenas vulputate tellus in lacus placerat consequat. In hac habitasse platea dictumst. Donec a ex vel sem euismod bibendum sed vitae eros.  Suspendisse vitae consequat erat, ut auctor nisi. Nam scelerisque eu nisi in fringilla. Aliquam vitae vulputate lectus. Etiam egestas urna fringilla congue aliquet. Ut ornare mauris a massa sagittis scelerisque. Nunc quis maximus nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id consectetur erat. Quisque accumsan tellus vitae ipsum semper scelerisque. Cras et nisl ac lectus fringilla iaculis. Donec pellentesque interdum ligula, vel semper neque porta ac.  Nam eu urna ac risus vehicula mattis ut vitae metus. Nam rhoncus nibh eu ullamcorper mollis. Aliquam id est vel magna efficitur dapibus. Nam ultrices sagittis leo id elementum. Suspendisse pulvinar tortor dolor, sed viverra magna lobortis vestibulum. Cras tempus, tellus sed gravida elementum, nunc urna scelerisque augue, et auctor justo justo in urna. Integer sagittis tempor accumsan. Quisque imperdiet quam non tellus consequat ullamcorper in ac justo. Integer fringilla est non odio convallis, sed fringilla justo ullamcorper. In dignissim, urna eu sollicitudin condimentum, justo urna dignissim neque, a aliquet felis sem vitae justo. Praesent varius ipsum vitae mollis elementum.  Phasellus non tempor leo. Fusce nisi ex, eleifend aliquet nibh et, cursus fringilla dolor. Praesent eu odio vel urna consequat dignissim sit amet non sem. Proin vehicula efficitur finibus. Aliquam erat volutpat. Curabitur elementum leo massa, quis placerat lacus feugiat sed. Quisque ut libero eu eros faucibus tempor ac in magna. Sed sit amet porta dui, elementum pharetra mauris. Integer aliquam tincidunt nisl, in tristique risus facilisis id. Nunc auctor urna ac nibh sodales, quis tempor velit efficitur. Vivamus tincidunt lacinia venenatis. Nam at ultricies orci, eu dictum purus. In ornare nisl non ligula accumsan, quis egestas nibh dictum. Vivamus sed diam eu augue sagittis egestas non a mauris. Suspendisse in ipsum finibus, maximus nisl non, suscipit augue.  Vivamus malesuada dolor velit, eu ullamcorper sem rutrum a. Cras varius fermentum libero, id auctor lacus finibus quis. Sed eget fringilla dolor. Praesent laoreet convallis ornare. Etiam vehicula convallis est, sit amet tincidunt leo laoreet vel. Phasellus egestas efficitur lorem, nec pretium augue rhoncus mollis. Fusce tincidunt ligula ut ultricies efficitur. Praesent varius orci et neque faucibus, at finibus ligula mattis. Nunc ex metus, finibus in ornare eget, suscipit non ante. Quisque scelerisque est at nisl ullamcorper auctor. Aliquam quis consequat ex, in feugiat tortor.  Nam viverra neque eget ex laoreet, non mollis justo lacinia. Duis congue tellus id pulvinar semper. Fusce elit est, rutrum vitae tortor sit amet, interdum sagittis augue. Curabitur vulputate lacinia nulla sit amet accumsan. Integer quis est eu quam pulvinar posuere commodo in velit. Mauris finibus metus et odio elementum commodo. Praesent auctor diam quis luctus semper. Etiam scelerisque justo sit amet purus tempor, elementum mollis enim eleifend. In hac habitasse platea dictumst. Suspendisse mattis neque nec massa suscipit euismod. Nulla facilisi. In euismod sodales libero id semper. Sed iaculis dolor ut suscipit commodo. Donec sed nunc vestibulum, egestas dui id, semper erat. Aliquam ac orci eget lacus bibendum interdum quis ac odio.  Cras fermentum ante a ex sollicitudin, vulputate luctus dolor lobortis. Sed eu neque malesuada, iaculis orci sed, convallis mauris. Cras blandit sapien a dolor ultrices, in viverra velit laoreet. Fusce pulvinar elit quis aliquam hendrerit. Cras hendrerit leo nec lectus tincidunt bibendum. Donec et ligula imperdiet tortor porttitor semper convallis sit amet eros. Duis quis lacus posuere, pretium sapien ut, feugiat nisl. Praesent posuere massa et erat tincidunt malesuada. Quisque in tincidunt enim, vel finibus tortor.  Donec lectus metus, bibendum eu justo porttitor, sodales fringilla arcu. Sed posuere dui sit amet sapien elementum, eu cursus risus accumsan. Donec facilisis sem eu arcu rutrum aliquam. Etiam non ornare massa, et tincidunt diam. Phasellus venenatis, leo vel hendrerit dignissim, mauris est ultricies nisi, at blandit justo mauris quis enim. Fusce a dui ligula. Nullam commodo nunc at viverra tincidunt. Sed a venenatis lorem. Morbi eget laoreet magna. Donec lobortis ipsum orci, nec molestie tortor varius non. Aliquam eget volutpat elit. Phasellus a orci non purus tincidunt vulputate. Aliquam erat volutpat. Nam consequat ligula magna, id mattis est pretium imperdiet. Curabitur bibendum, risus vel lobortis malesuada, urna mauris gravida elit, a tincidunt nibh risus sed ex.  Aenean eu est purus. Donec vel vehicula urna. Cras cursus rutrum rhoncus. Praesent rutrum dui sed luctus elementum. Donec nisi metus, gravida ac vestibulum et, congue non justo. In eget tortor consectetur, porta ex sed, tempor enim. Praesent bibendum faucibus elementum. Vestibulum vitae nunc eu augue gravida consectetur. Fusce sit amet odio metus. Maecenas vitae tellus purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.  Nunc ac venenatis urna, ac faucibus sapien. Duis sollicitudin justo et varius lobortis. Vestibulum blandit leo ac est congue ultrices. Praesent condimentum eu est nec eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse a volutpat orci. Pellentesque quam tellus, sodales sit amet orci eu, maximus convallis purus. In purus turpis, cursus sed bibendum at, lacinia sit amet tellus. Phasellus blandit nisi in fringilla efficitur.  Integer eget eros egestas, finibus diam id, imperdiet risus. Praesent in ex vel urna rhoncus congue. Curabitur porta, tellus in porta posuere, orci neque vestibulum ante, sit amet lacinia tortor ex in lorem. Proin vel efficitur ligula. Nulla facilisi. Duis massa leo, posuere in dapibus ac, aliquam id enim. Nullam congue, lorem quis fringilla interdum, neque tortor sodales orci, ac volutpat justo eros eu leo. Vestibulum ipsum mi, convallis non posuere a, dictum at augue. Mauris posuere posuere cursus. Proin non varius lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla varius a nisi ut maximus.  Cras elit erat, venenatis sed pretium id, placerat ac odio. Nunc bibendum augue leo, non lobortis purus hendrerit et. Sed consectetur rhoncus quam, sed tristique nulla cursus vitae. Vivamus vulputate varius mi id ullamcorper. Aenean vitae lobortis ex, ac porta erat. Nullam laoreet, mauris id sollicitudin egestas, metus quam mollis risus, eget tincidunt metus orci non mi. Nullam dapibus quam blandit quam pharetra, dictum porta nisl consectetur. Phasellus blandit ac ligula ornare aliquam. Praesent euismod ligula et neque venenatis, sit amet sodales dolor fermentum.  Ut consequat faucibus placerat. Aenean augue tellus, tempor quis urna nec, commodo faucibus magna. Cras sed nibh enim. Nam a tempor erat, ac molestie magna. Ut eget augue porta, interdum lectus non, facilisis quam. Sed efficitur rutrum nunc sed luctus. Aenean posuere eleifend venenatis. Cras consectetur ligula a quam viverra, at maximus ipsum volutpat. Etiam ut ex eget ante mattis convallis et nec tortor. Praesent hendrerit, erat vel imperdiet convallis, ipsum nisi pulvinar tortor, et lacinia sapien magna a enim.  Fusce vitae nibh et magna consequat feugiat aliquet eu eros. Mauris suscipit ex non maximus feugiat. Etiam lacus est, viverra vel libero id, tincidunt tristique ligula. Etiam venenatis enim mauris, a fermentum dui aliquam nec. Proin congue nisl vitae tortor rhoncus accumsan. In dignissim arcu et nulla bibendum porttitor. Aenean elit nunc, sagittis ut tellus sit amet, pellentesque interdum augue. Donec venenatis dapibus vulputate. Etiam scelerisque maximus dictum. Suspendisse quis tellus non ligula vestibulum semper. Etiam ante sem, lobortis dictum euismod at, pulvinar sit amet leo. Vestibulum et gravida purus, et dapibus enim.  Sed volutpat ex pellentesque ex molestie tristique. Quisque ut ultricies erat, commodo facilisis lacus. Curabitur sed sem magna. Nullam aliquet venenatis lacus, eu feugiat tellus bibendum ac. Maecenas porttitor ut orci quis pretium. Maecenas eu neque sodales, semper odio mattis, iaculis est. Praesent quis volutpat odio. Donec scelerisque lectus et eros rutrum, eu posuere augue sagittis. Mauris suscipit sollicitudin ornare. In tristique neque sed lorem tempor, eget semper leo porta.  Sed viverra eget diam nec bibendum. Cras gravida ligula sed purus volutpat accumsan eget at massa. In hac habitasse platea dictumst. Sed tincidunt tincidunt enim, in lobortis augue blandit nec. Pellentesque est felis, rutrum cursus mi nec, tristique pharetra magna. Aliquam a mauris nec augue pulvinar tempus eget nec libero. Cras nec tincidunt leo, et sodales turpis. Donec ut nisi nulla. Maecenas eu pharetra metus. Sed fringilla tellus non magna consequat tristique. Mauris posuere mi ac lobortis finibus. Integer tincidunt tortor vitae laoreet semper. Morbi et ante et purus tempus sollicitudin. Nullam in nunc eget libero auctor ultrices. Sed ut lorem posuere, molestie eros aliquam, tempus nunc.  Suspendisse leo est, imperdiet in libero quis, pellentesque convallis sem. Proin cursus magna id dolor finibus pellentesque. Suspendisse vitae leo ornare, placerat ex id, efficitur risus. Mauris ipsum quam, pellentesque eget velit nec, sodales luctus odio. Mauris pulvinar, erat vel sagittis fermentum, felis est porta justo, vitae egestas purus diam ut neque. Etiam eget ex eu lectus tempus gravida. Etiam ac urna pretium, laoreet ipsum et, accumsan nibh. Mauris ut arcu lectus. Proin ut eleifend massa. Phasellus consequat nibh vel est suscipit tempus. Curabitur imperdiet sed dui varius mattis. Maecenas pulvinar viverra dolor, et congue sapien consequat ut.  Etiam hendrerit sapien a arcu tincidunt lacinia quis accumsan dui. Cras sollicitudin lacinia augue sed convallis. Curabitur varius ante mollis erat faucibus lobortis. Nam placerat felis eu risus cursus, ac dignissim arcu interdum. Aliquam nec risus ac ante tincidunt mattis. Vestibulum porta consequat nunc, eu vulputate magna. Aenean fermentum mauris nec eros varius mattis. Integer interdum at magna at eleifend. Nunc feugiat viverra gravida. Morbi finibus tellus justo, eget luctus mauris feugiat eu. Fusce pellentesque sit amet sapien sed semper. Cras posuere nisl odio, ac feugiat mauris accumsan ut. Mauris non risus tincidunt, venenatis lorem sit amet, convallis ipsum. Praesent mattis, eros non dictum imperdiet, magna nisi hendrerit purus, sed tempus orci tortor et orci. Cras facilisis nunc quam, a aliquet tellus pharetra quis."
        android:textColor="#454545"
        android:verticalScrollbarPosition="right"
        tools:ignore="HardcodedText" />
</LinearLayout>