<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        android:id="@+id/includePrincipal"
        layout="@layout/xybase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:headerLayout="@layout/tela_main2"
                app:itemIconTint="@color/colorAccent"
                app:itemTextColor="@color/colorAccent"
                app:menu="@menu/activity_drawer_drawer" />

            <Button
                android:id="@+id/nav_sair"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/logout"
                android:text="@string/sair"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
