<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:repeatCount="0"
        android:startOffset="0"
        android:toAlpha="1" />
    <scale
        android:duration="1000"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50"
        android:repeatCount="0"
        android:toXScale="1"
        android:toYScale="1" />
</set>